<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
body
{
	background-color:#243F52;
}

	#header-img {
		height: 100px;
		width: 400px;
		position: fixed;
		

	}

#akmal{
	background-color: black;
}
#nav-link{
	float:right;
	background-color: #355D79;

	position: absolute;
	top: 30px;
	right: 100px;
	left: 800px;
	list-style: none; 
	position: fixed;
	display: flex;
	overflow: hidden;
	
	height: 40px;
	width: 2500px;


}
li{
	display: inline;
}
a{
	text-decoration: none;
	color: black;
	padding: 30px;
}
h3{
	text-align: center;
}
#email{
	height: 20px;
	width: 300px;
}
#button{
	background-color: orange;
	width: 200px;
	height: 40px;
}
#Features{
	position: absolute;
	top: 300px;
	left: 300px;
	font-size: 20px;

}
#aa{
	position: absolute;
	top:400px;
	left: 300px;
	font-size: 20px;

}
#Pr{
	position: absolute;
	top:500px;
	left: 300px;
	font-size: 20px;
}
iframe{
	height: 350px;
	width: 500px;
	position: absolute;
	top: 700px;
	left: 400px;
}
#p4{
	border: 2px solid black;
	width: 250px;
	height: 270px;
	position: absolute;
	top: 1150px;
	left: 200px;
}
#strong{
	background-color: #E6E6E6;
	width: 600px;
	height: 100px;
}
#div1{
	width: 250px;
	height: 40px;
	background-color: #E6E6E6;
	text-align: center;
	padding: : 5px;
	position: absolute;
	top: 1170px;
	left: 202px;

}
#button2{
	background-color: orange;
	width: 100px;
	height: 30px;
}
#p5{
	border: 2px solid black;
	width: 250px;
	height: 270px;
	position: absolute;
	top: 1150px;
	left: 500px;

}
#div2{
	width: 250px;
	height: 40px;
	background-color: #E6E6E6;
	text-align: center;
	padding: : 5px;
	position: absolute;
	top: 1170px;
	left: 502px;

}
#p6{
	border: 2px solid black;
	width: 250px;
	height: 270px;
	position: absolute;
	top: 1150px;
	left: 800px;

}
#div3{
	width: 250px;
	height: 40px;
	background-color: #E6E6E6;
	text-align: center;
	padding: : 5px;
	position: absolute;
	top: 1170px;
	left: 802px;

}
#ul{
	float: right;
	width: 500px;
	height:70px; 
	position: absolute;
	right:-20px;
}
#div5{
	position: absolute;
	top: 70px;
	left: 500px;
}
footer{
	background-color: #E6E6E6;
	width: 600px;
	height: 70px;
	position: absolute;
	top:1500px;
	left: 600px;
	float: right;

}
#akmal{
	background-color:gray;
}
</style>
<body>
	<div id="akmal">
		<header id="header">
			<img
			id="header-img"
			 src="https://s3.amazonaws.com/freecodecamp/original_trombones.png"
			>
			<nav id="nav-bar">
				<ul id="nav-link">
					<li> <a href="#Features"> Features</a></li>
					<li> <a href="#HowItWorks"> How It Works</a></li>
					<li> <a href="#Pricing"> Pricing</a></li>
				</ul>
			</nav>
			</div>
		</header>

		<div id="div5">
	<h3>Handcrafted, home-made masterpieces</h3>
	 <center><input id="email" type="email" name="Email" value="Enter Email Address">
	 	<br>
	 	<br>
       <button id="button">GET STARTED</button>
	 </center>
	 </div>
	 <br>    <br>
	  <br> <br>
	   <br> <br>
	   <div id="Features">
	   	<p>
	   		<strong>Premium Materials</strong>
	   		<br>
	   		Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.
	   	</p>
	   </div>
	   <br>
	    <div id="aa">
	   	<p>
	   		<strong>Fast Shipping</strong>
	   		<br>
	   		We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if 
	   		<br>
	   		you are not satisfied.
	   	</p>
	   </div>
	    <div id="Pr">
	   	<p>
	   		<strong>Quality Assurance</strong>
	   		<br>
	   		For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of <br>your instrument.
	   	</p>
	   </div>
	   <br>
	   <br>

	   <center>
	   <iframe  id="HowItWorks" src="https://www.youtube.com/embed/tgbNymZ7vqY">
	   </iframe>
	   </center>



<div id="Pricing">
<p id="p4">
	<strong id="strong">
		<div id="div1">
	TENOR TROMBONE
	<h3>$600</h3>	
</strong>
<p>Lorem ipsum</p>
<p>Lorem ipsum.</p>
<p>Lorem ipsum dolor.</p>
<p>Lorem ipsum.</p>
<button id="button2" value="su">SELECT</button>
</div>
</p>

<p id="p5">
	<strong id="strong">
		<div id="div2">
	BASS TROMBONE
	<h3>$900</h3>	
</strong>
<p>Lorem ipsum</p>
<p>Lorem ipsum.</p>
<p>Lorem ipsum dolor.</p>
<p>Lorem ipsum.</p>
<button id="button2">SELECT</button>
</div>
</p>

<p id="p6">
	<strong id="strong">
		<div id="div3">
	VALVE TROMBONE
	<h3>$1200</h3>	
</strong>
<p>Plays similar to a Trumpet
</p>
<p>Great for Jazz Bands</p>
<p>Lorem ipsum dolor.</p>
<p>Lorem ipsum.</p>
<button id="button2">SELECT</button>
</div>
</p>
</div>
<footer>
	<ul id="ul">
		<li> <a>Privacy </a></li>
   <li> <a>Terms </a></li>
<li> <a>Contact </a></li>
<br>
<li>Copyright 2016, Original Trombones</li>
	</ul>

</footer>

</body>
</html>